construction stages : 
	- Column & Beam
	- Slab & Roof
	- Excavation
	- Brickwork
	- Plastering
	- Foundation
	- Plinth - Beam
	- Brickwork/Blocks


design element types :
	- Patio
	- Column
	- Compound Gate
	- Compound Wall
	- Door
	- Window
	- Grill
	- Porch
	- Roof
	- Staircase


expense stage sub categories : 
	- Architect's charges (Fee + Design cost)
	- Engineer charges
	- Plan approval charges
	- Others
	- Loan charges
	- Excavation
	- Foundation
	- Plinth
	- Column
	- Lintel
	- Slab/Roof and Beam
	- Brickwork
	- Plastering
	- Water proofing
	- Flooring & Wall tiling
	- Putty & Paint
	- Electrical & Plumbing
   
   
expense stage types : 
	- Labour
	- Others
	- Material


expense stages : 
    Design
    Finance
    Construction
    Finishing


favourite types :
	- designLibrary
	- UBS
	- video
	- article
	- material
	- architect
	- engineer
	- contractor
	- dealer
	- retailer
	- other
	- door
	- staircase
	- grill
	- column
	- gate
	- porch
	- roof
	- wall
	- designElements
	- window
	- elevation
	- column
	- gate
	- porch
	- roof
	- wall
	- window
	- elevation

languages : 

	- English
	- Hindi
	- Marathi
	- Gujrati

loan objective types :
	- Home Loan
	- Personal Loan
	- Business Loan
	- Loan against property
	- Gold Loan

personas : 
	- IHB
	- Architect
	- Engineer
	- Contractor
	- Material Provider


progress tracker stage activities :

	- Searching the plot
	- Validating & Finalizing the plot
	- Purchasing the plot
	- Registration & Getting the plot ready for construction
	- Requirement & Alternate plans
	- Hire an Archictect
	- Hire an Engineer
	- Selection & Finalize the house plan
	- Validate & procuring all house related approvals
	- Getting a rough cost and time estimate
	- Getting a detailed estimate as per the plan
	- Understanding the finance requirements
	- Finalizing the loan process & disbursement
	- Hire a Contractor
	- Bhoomi Puja
	- Excavation
	- Foundation & Plinth
	- Column & Beam
	- Slab & Roof
	- Brickwork & Plaster
	- Concealed eletric wiring & plumbing
	- Tiles & Flooring
	- Hire a painter, plumber, etc.
	- Selection & Procuring paints
	- Painting the house
	- Identify interior requirements
	- Searching & procuring interiors
	- Griha Pravesh


progress tracker stages category :
	- 2D
	- 3D
	- Virtual Reality
	- Finance And Estimation
	- Cement
	- Sand
	- Transport
	- Labour


service request types : 

	- VR_VISIT
	- 3D_DESIGN
	- 2D_DESIGN
	- Advisory
	- detailedEstimate
	- financialService
	- expert
	- material

service types : 

	- Concrete Testing
	- Water Testing
	- Aggregate Testing
	- Slump Testing
	- Cube Testing
	- Executive Visit

partner professtions : 
	- Engineer
	- Architect
	- Contractor
	- dealerRetailer

user role : 
	- IHB
	- Partner





